# xpos, ypos, width, height

# Left Wall
0,0,%(wall_thickness)d,600

# Top wall
10,0,%(top_wall_width)d,%(wall_thickness)d

# Right wall
%(right_wall_x_pos)d,0,%(wall_thickness)d,600

# Bottom wall
0,%(bottom_wall_y_pos)d,%(level_width)d,%(wall_thickness)d

# Small ledge
10,200,100,%(wall_thickness)d

# BEGIN STAIRS
400,500,%(wall_thickness)d,200
400,500,100,%(wall_thickness)d
500,410,%(wall_thickness)d,100
500,400,200,%(wall_thickness)d
700,400,%(wall_thickness)d,100
700,500,100,%(wall_thickness)d
780,500,%(wall_thickness)d,200
# END STAIRS