# xpos, ypos, width, height

# Left Wall
0,0,%(wall_thickness)d,600

# Top wall
10,0,%(top_wall_width)d,%(wall_thickness)d

# Right wall
%(right_wall_x_pos)d,0,%(wall_thickness)d,600

# Bottom wall
0,%(bottom_wall_y_pos)d,%(level_width)d,%(wall_thickness)d

# Starting ledge
10,200,100,%(wall_thickness)d

# BEGIN STAIRS
390,510,%(wall_thickness)d,80
390,500,110,%(wall_thickness)d
500,410,%(wall_thickness)d,100
500,400,210,%(wall_thickness)d
700,410,%(wall_thickness)d,90
700,500,110,%(wall_thickness)d
800,510,%(wall_thickness)d,90
# END STAIRS

# Zig-Zag platforms
900,500,100,%(wall_thickness)d
1050,400,100,%(wall_thickness)d
850,300,100,%(wall_thickness)d
1050,200,100,%(wall_thickness)d